<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fxc-YP-raT">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Students View Controller-->
        <scene sceneID="7vF-r9-6c2">
            <objects>
                <viewController id="Fxc-YP-raT" customClass="StudentsViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cM-uV-b8j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UHH-lF-nZF">
                                <rect key="frame" x="0.0" y="144" width="375" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="YUc-rn-wog" detailTextLabel="BCq-so-Vsg" style="IBUITableViewCellStyleValue1" id="Ved-Ji-bG3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ved-Ji-bG3" id="Sv4-ln-gGL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YUc-rn-wog">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BCq-so-Vsg">
                                                    <rect key="frame" x="316" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e5U-gg-Hj2" userLabel="Sort Stack View">
                                <rect key="frame" x="61.333333333333329" y="64" width="252.33333333333337" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0X-zn-6T1">
                                        <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HIi-5r-GPB">
                                        <rect key="frame" x="81.333333333333314" y="0.0" width="171" height="32"/>
                                        <segments>
                                            <segment title="First Name"/>
                                            <segment title="Last Name"/>
                                        </segments>
                                        <connections>
                                            <action selector="sort:" destination="Fxc-YP-raT" eventType="valueChanged" id="bPF-c5-VwI"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s9B-Of-Wwg" userLabel="Filter Stack View">
                                <rect key="frame" x="40.666666666666657" y="105" width="294" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PI4-4N-O7N">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zWa-7T-ykV">
                                        <rect key="frame" x="87" y="0.0" width="207" height="32"/>
                                        <segments>
                                            <segment title="None"/>
                                            <segment title="iOS"/>
                                            <segment title="Web"/>
                                            <segment title="UX"/>
                                        </segments>
                                        <connections>
                                            <action selector="filter:" destination="Fxc-YP-raT" eventType="valueChanged" id="kMZ-sV-chS"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e5U-gg-Hj2" firstAttribute="top" secondItem="KbR-cT-bey" secondAttribute="top" constant="20" id="2CD-IC-EDg"/>
                            <constraint firstItem="s9B-Of-Wwg" firstAttribute="centerX" secondItem="e5U-gg-Hj2" secondAttribute="centerX" id="LX3-CO-nSj"/>
                            <constraint firstItem="UHH-lF-nZF" firstAttribute="leading" secondItem="KbR-cT-bey" secondAttribute="leading" id="Uoa-UB-eC3"/>
                            <constraint firstItem="s9B-Of-Wwg" firstAttribute="top" secondItem="e5U-gg-Hj2" secondAttribute="bottom" constant="10" id="Wux-OD-6GH"/>
                            <constraint firstItem="KbR-cT-bey" firstAttribute="trailing" secondItem="UHH-lF-nZF" secondAttribute="trailing" id="aQr-5I-Ym7"/>
                            <constraint firstItem="UHH-lF-nZF" firstAttribute="top" secondItem="s9B-Of-Wwg" secondAttribute="bottom" constant="8" id="efM-Gc-yrS"/>
                            <constraint firstItem="KbR-cT-bey" firstAttribute="bottom" secondItem="UHH-lF-nZF" secondAttribute="bottom" id="h40-CK-Hag"/>
                            <constraint firstItem="e5U-gg-Hj2" firstAttribute="centerX" secondItem="6cM-uV-b8j" secondAttribute="centerX" id="kG3-22-YWP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KbR-cT-bey"/>
                    </view>
                    <connections>
                        <outlet property="filterSelector" destination="zWa-7T-ykV" id="5cn-ic-xEu"/>
                        <outlet property="sortSelector" destination="HIi-5r-GPB" id="OrE-PW-zwR"/>
                        <outlet property="tableView" destination="UHH-lF-nZF" id="yRW-VK-YrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACt-FX-5cL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="145"/>
        </scene>
    </scenes>
</document>
